#search
    &.is-opened
        display: flex
        flex-direction: column
    .suggestions
        margin-top: space(12)
        margin-left: var(--grid-gutter-negative)
        margin-right: var(--grid-gutter-negative)
        order: 3
        &__title
            @include h3
            margin-bottom: pxToRem(30)
        &__tabs
            display: flex
            gap: $spacing-2
        &__content
            padding-top: pxToRem(30)
            .block.block-title
                display: none !important
    .pagefind-ui
        &__results-area
            ol
                padding-left: 0
        &__search-input
            position: sticky
            top: 0
            @include h3
    @include media-breakpoint-up(desktop)
        .search__close
            right: grid-external-space()
        .pagefind-ui
            width: var(--grid-width)
            margin-left: auto
            margin-right: auto
            &__results-area
                padding-top: $spacing-5
    @include media-breakpoint-down(desktop)
        padding-top: $spacing-4
        .pagefind-ui::before
            display: none
        .suggestions
            margin-top: 0
        .pagefind-ui
            &__form
                &::after
                    top: $spacing-5
            &__search-input,
            &__search-message
                left: auto
                right: auto